# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:07:45  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipelined_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pipelined_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:45  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to switch[0]
set_location_assignment PIN_N26 -to switch[1]
set_location_assignment PIN_P25 -to switch[2]
set_location_assignment PIN_AE14 -to switch[3]
set_location_assignment PIN_AF14 -to switch[4]
set_location_assignment PIN_AD13 -to switch[5]
set_location_assignment PIN_AC13 -to switch[6]
set_location_assignment PIN_C13 -to switch[7]
set_location_assignment PIN_B13 -to switch[8]
set_location_assignment PIN_A13 -to switch[9]
set_location_assignment PIN_V2 -to resetn
set_location_assignment PIN_AF10 -to lcd[0]
set_location_assignment PIN_AB12 -to lcd[1]
set_location_assignment PIN_AC12 -to lcd[2]
set_location_assignment PIN_AD11 -to lcd[3]
set_location_assignment PIN_AE11 -to lcd[4]
set_location_assignment PIN_V14 -to lcd[5]
set_location_assignment PIN_V13 -to lcd[6]
set_location_assignment PIN_V20 -to lcd[7]
set_location_assignment PIN_V21 -to lcd[8]
set_location_assignment PIN_W21 -to lcd[9]
set_location_assignment PIN_Y22 -to lcd[10]
set_location_assignment PIN_AA24 -to lcd[11]
set_location_assignment PIN_AA23 -to lcd[12]
set_location_assignment PIN_AB24 -to lcd[13]
set_location_assignment PIN_AB23 -to lcd[14]
set_location_assignment PIN_V22 -to lcd[15]
set_location_assignment PIN_AC25 -to lcd[16]
set_location_assignment PIN_AC26 -to lcd[17]
set_location_assignment PIN_AB26 -to lcd[18]
set_location_assignment PIN_AB25 -to lcd[19]
set_location_assignment PIN_Y24 -to lcd[20]
set_location_assignment PIN_Y23 -to lcd[21]
set_location_assignment PIN_AA25 -to lcd[22]
set_location_assignment PIN_AA26 -to lcd[23]
set_location_assignment PIN_Y26 -to lcd[24]
set_location_assignment PIN_Y25 -to lcd[25]
set_location_assignment PIN_U22 -to lcd[26]
set_location_assignment PIN_W24 -to lcd[27]
set_location_assignment PIN_U9 -to lcd[28]
set_location_assignment PIN_U1 -to lcd[29]
set_location_assignment PIN_U2 -to lcd[30]
set_location_assignment PIN_T4 -to lcd[31]
set_location_assignment PIN_R7 -to lcd[32]
set_location_assignment PIN_R6 -to lcd[33]
set_location_assignment PIN_T3 -to lcd[34]
set_location_assignment PIN_T2 -to lcd[35]
set_location_assignment PIN_P6 -to lcd[36]
set_location_assignment PIN_P7 -to lcd[37]
set_location_assignment PIN_T9 -to lcd[38]
set_location_assignment PIN_R5 -to lcd[39]
set_location_assignment PIN_R4 -to lcd[40]
set_location_assignment PIN_R3 -to lcd[41]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/AlexChang/Desktop/project3_test/source/sc_computer_test_wave_01.vwf"
set_global_assignment -name VERILOG_FILE source/sc_instmen.v
set_global_assignment -name MIF_FILE source/sc_instmem.mif
set_global_assignment -name VERILOG_FILE source/sc_datamem.v
set_global_assignment -name MIF_FILE source/sc_datamem.mif
set_global_assignment -name VERILOG_FILE source/lpm_rom_irom.v
set_global_assignment -name BSF_FILE source/lpm_rom_irom.bsf
set_global_assignment -name VERILOG_FILE source/lpm_ram_dq_dram.v
set_global_assignment -name BSF_FILE source/lpm_ram_dq_dram.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE source/sc_computer_test_wave_01.vwf
set_global_assignment -name SOURCE_FILE source/inst.mem
set_global_assignment -name VERILOG_FILE source/pipelined_computer.v
set_global_assignment -name VERILOG_FILE source/pipepc.v
set_global_assignment -name VERILOG_FILE source/pipeif.v
set_global_assignment -name VERILOG_FILE source/pipeir.v
set_global_assignment -name VERILOG_FILE source/pipeid.v
set_global_assignment -name VERILOG_FILE source/pipereg.v
set_global_assignment -name VERILOG_FILE source/pipeexe.v
set_global_assignment -name VERILOG_FILE source/pipeemreg.v
set_global_assignment -name VERILOG_FILE source/pipemem.v
set_global_assignment -name VERILOG_FILE source/pipewreg.v
set_global_assignment -name VERILOG_FILE source/mux2x32.v
set_global_assignment -name VERILOG_FILE source/alu.v
set_global_assignment -name VERILOG_FILE source/pipe_cu.v
set_global_assignment -name VERILOG_FILE source/mux4x32.v
set_global_assignment -name VERILOG_FILE source/mux2x5.v
set_global_assignment -name VERILOG_FILE source/regfile.v
set_global_assignment -name VERILOG_FILE source/dff32.v
set_global_assignment -name VERILOG_FILE source/sevenseg.v
set_global_assignment -name VERILOG_FILE source/lcd_map.v
set_global_assignment -name VERILOG_FILE source/switch_map.v
set_location_assignment PIN_N2 -to ext_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top