// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2016 13:17:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pipelined_computer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pipelined_computer_vlg_sample_tst(
	clock,
	resetn,
	switch,
	sampler_tx
);
input  clock;
input  resetn;
input [9:0] switch;
output sampler_tx;

reg sample;
time current_time;
always @(clock or resetn or switch)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pipelined_computer_vlg_check_tst (
	ealu,
	inst,
	lcd,
	malu,
	pc,
	walu,
	sampler_rx
);
input [31:0] ealu;
input [31:0] inst;
input [41:0] lcd;
input [31:0] malu;
input [31:0] pc;
input [31:0] walu;
input sampler_rx;

reg [31:0] ealu_expected;
reg [31:0] inst_expected;
reg [41:0] lcd_expected;
reg [31:0] malu_expected;
reg [31:0] pc_expected;
reg [31:0] walu_expected;

reg [31:0] ealu_prev;
reg [31:0] inst_prev;
reg [41:0] lcd_prev;
reg [31:0] malu_prev;
reg [31:0] pc_prev;
reg [31:0] walu_prev;

reg [31:0] inst_expected_prev;
reg [31:0] pc_expected_prev;

reg [31:0] last_inst_exp;
reg [31:0] last_pc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	ealu_prev = ealu;
	inst_prev = inst;
	lcd_prev = lcd;
	malu_prev = malu;
	pc_prev = pc;
	walu_prev = walu;
end

// update expected /o prevs

always @(trigger)
begin
	inst_expected_prev = inst_expected;
	pc_expected_prev = pc_expected;
end


// expected pc[ 31 ]
initial
begin
	pc_expected[31] = 1'bX;
end 
// expected pc[ 30 ]
initial
begin
	pc_expected[30] = 1'bX;
end 
// expected pc[ 29 ]
initial
begin
	pc_expected[29] = 1'bX;
end 
// expected pc[ 28 ]
initial
begin
	pc_expected[28] = 1'bX;
end 
// expected pc[ 27 ]
initial
begin
	pc_expected[27] = 1'bX;
end 
// expected pc[ 26 ]
initial
begin
	pc_expected[26] = 1'bX;
end 
// expected pc[ 25 ]
initial
begin
	pc_expected[25] = 1'bX;
end 
// expected pc[ 24 ]
initial
begin
	pc_expected[24] = 1'bX;
end 
// expected pc[ 23 ]
initial
begin
	pc_expected[23] = 1'bX;
end 
// expected pc[ 22 ]
initial
begin
	pc_expected[22] = 1'bX;
end 
// expected pc[ 21 ]
initial
begin
	pc_expected[21] = 1'bX;
end 
// expected pc[ 20 ]
initial
begin
	pc_expected[20] = 1'bX;
end 
// expected pc[ 19 ]
initial
begin
	pc_expected[19] = 1'bX;
end 
// expected pc[ 18 ]
initial
begin
	pc_expected[18] = 1'bX;
end 
// expected pc[ 17 ]
initial
begin
	pc_expected[17] = 1'bX;
end 
// expected pc[ 16 ]
initial
begin
	pc_expected[16] = 1'bX;
end 
// expected pc[ 15 ]
initial
begin
	pc_expected[15] = 1'bX;
end 
// expected pc[ 14 ]
initial
begin
	pc_expected[14] = 1'bX;
end 
// expected pc[ 13 ]
initial
begin
	pc_expected[13] = 1'bX;
end 
// expected pc[ 12 ]
initial
begin
	pc_expected[12] = 1'bX;
end 
// expected pc[ 11 ]
initial
begin
	pc_expected[11] = 1'bX;
end 
// expected pc[ 10 ]
initial
begin
	pc_expected[10] = 1'bX;
end 
// expected pc[ 9 ]
initial
begin
	pc_expected[9] = 1'bX;
end 
// expected pc[ 8 ]
initial
begin
	pc_expected[8] = 1'bX;
end 
// expected pc[ 7 ]
initial
begin
	pc_expected[7] = 1'bX;
end 
// expected pc[ 6 ]
initial
begin
	pc_expected[6] = 1'bX;
end 
// expected pc[ 5 ]
initial
begin
	pc_expected[5] = 1'bX;
end 
// expected pc[ 4 ]
initial
begin
	pc_expected[4] = 1'bX;
end 
// expected pc[ 3 ]
initial
begin
	pc_expected[3] = 1'bX;
end 
// expected pc[ 2 ]
initial
begin
	pc_expected[2] = 1'bX;
end 
// expected pc[ 1 ]
initial
begin
	pc_expected[1] = 1'bX;
end 
// expected pc[ 0 ]
initial
begin
	pc_expected[0] = 1'bX;
end 
// expected inst[ 31 ]
initial
begin
	inst_expected[31] = 1'bX;
end 
// expected inst[ 30 ]
initial
begin
	inst_expected[30] = 1'bX;
end 
// expected inst[ 29 ]
initial
begin
	inst_expected[29] = 1'bX;
end 
// expected inst[ 28 ]
initial
begin
	inst_expected[28] = 1'bX;
end 
// expected inst[ 27 ]
initial
begin
	inst_expected[27] = 1'bX;
end 
// expected inst[ 26 ]
initial
begin
	inst_expected[26] = 1'bX;
end 
// expected inst[ 25 ]
initial
begin
	inst_expected[25] = 1'bX;
end 
// expected inst[ 24 ]
initial
begin
	inst_expected[24] = 1'bX;
end 
// expected inst[ 23 ]
initial
begin
	inst_expected[23] = 1'bX;
end 
// expected inst[ 22 ]
initial
begin
	inst_expected[22] = 1'bX;
end 
// expected inst[ 21 ]
initial
begin
	inst_expected[21] = 1'bX;
end 
// expected inst[ 20 ]
initial
begin
	inst_expected[20] = 1'bX;
end 
// expected inst[ 19 ]
initial
begin
	inst_expected[19] = 1'bX;
end 
// expected inst[ 18 ]
initial
begin
	inst_expected[18] = 1'bX;
end 
// expected inst[ 17 ]
initial
begin
	inst_expected[17] = 1'bX;
end 
// expected inst[ 16 ]
initial
begin
	inst_expected[16] = 1'bX;
end 
// expected inst[ 15 ]
initial
begin
	inst_expected[15] = 1'bX;
end 
// expected inst[ 14 ]
initial
begin
	inst_expected[14] = 1'bX;
end 
// expected inst[ 13 ]
initial
begin
	inst_expected[13] = 1'bX;
end 
// expected inst[ 12 ]
initial
begin
	inst_expected[12] = 1'bX;
end 
// expected inst[ 11 ]
initial
begin
	inst_expected[11] = 1'bX;
end 
// expected inst[ 10 ]
initial
begin
	inst_expected[10] = 1'bX;
end 
// expected inst[ 9 ]
initial
begin
	inst_expected[9] = 1'bX;
end 
// expected inst[ 8 ]
initial
begin
	inst_expected[8] = 1'bX;
end 
// expected inst[ 7 ]
initial
begin
	inst_expected[7] = 1'bX;
end 
// expected inst[ 6 ]
initial
begin
	inst_expected[6] = 1'bX;
end 
// expected inst[ 5 ]
initial
begin
	inst_expected[5] = 1'bX;
end 
// expected inst[ 4 ]
initial
begin
	inst_expected[4] = 1'bX;
end 
// expected inst[ 3 ]
initial
begin
	inst_expected[3] = 1'bX;
end 
// expected inst[ 2 ]
initial
begin
	inst_expected[2] = 1'bX;
end 
// expected inst[ 1 ]
initial
begin
	inst_expected[1] = 1'bX;
end 
// expected inst[ 0 ]
initial
begin
	inst_expected[0] = 1'bX;
end 
// generate trigger
always @(ealu_expected or ealu or inst_expected or inst or lcd_expected or lcd or malu_expected or malu or pc_expected or pc or walu_expected or walu)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ealu = %b | expected inst = %b | expected lcd = %b | expected malu = %b | expected pc = %b | expected walu = %b | ",ealu_expected_prev,inst_expected_prev,lcd_expected_prev,malu_expected_prev,pc_expected_prev,walu_expected_prev);
	$display("| real ealu = %b | real inst = %b | real lcd = %b | real malu = %b | real pc = %b | real walu = %b | ",ealu_prev,inst_prev,lcd_prev,malu_prev,pc_prev,walu_prev);
`endif
	if (
		( inst_expected_prev[0] !== 1'bx ) && ( inst_prev[0] !== inst_expected_prev[0] )
		&& ((inst_expected_prev[0] !== last_inst_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[0] = inst_expected_prev[0];
	end
	if (
		( inst_expected_prev[1] !== 1'bx ) && ( inst_prev[1] !== inst_expected_prev[1] )
		&& ((inst_expected_prev[1] !== last_inst_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[1] = inst_expected_prev[1];
	end
	if (
		( inst_expected_prev[2] !== 1'bx ) && ( inst_prev[2] !== inst_expected_prev[2] )
		&& ((inst_expected_prev[2] !== last_inst_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[2] = inst_expected_prev[2];
	end
	if (
		( inst_expected_prev[3] !== 1'bx ) && ( inst_prev[3] !== inst_expected_prev[3] )
		&& ((inst_expected_prev[3] !== last_inst_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[3] = inst_expected_prev[3];
	end
	if (
		( inst_expected_prev[4] !== 1'bx ) && ( inst_prev[4] !== inst_expected_prev[4] )
		&& ((inst_expected_prev[4] !== last_inst_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[4] = inst_expected_prev[4];
	end
	if (
		( inst_expected_prev[5] !== 1'bx ) && ( inst_prev[5] !== inst_expected_prev[5] )
		&& ((inst_expected_prev[5] !== last_inst_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[5] = inst_expected_prev[5];
	end
	if (
		( inst_expected_prev[6] !== 1'bx ) && ( inst_prev[6] !== inst_expected_prev[6] )
		&& ((inst_expected_prev[6] !== last_inst_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[6] = inst_expected_prev[6];
	end
	if (
		( inst_expected_prev[7] !== 1'bx ) && ( inst_prev[7] !== inst_expected_prev[7] )
		&& ((inst_expected_prev[7] !== last_inst_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[7] = inst_expected_prev[7];
	end
	if (
		( inst_expected_prev[8] !== 1'bx ) && ( inst_prev[8] !== inst_expected_prev[8] )
		&& ((inst_expected_prev[8] !== last_inst_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[8] = inst_expected_prev[8];
	end
	if (
		( inst_expected_prev[9] !== 1'bx ) && ( inst_prev[9] !== inst_expected_prev[9] )
		&& ((inst_expected_prev[9] !== last_inst_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[9] = inst_expected_prev[9];
	end
	if (
		( inst_expected_prev[10] !== 1'bx ) && ( inst_prev[10] !== inst_expected_prev[10] )
		&& ((inst_expected_prev[10] !== last_inst_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[10] = inst_expected_prev[10];
	end
	if (
		( inst_expected_prev[11] !== 1'bx ) && ( inst_prev[11] !== inst_expected_prev[11] )
		&& ((inst_expected_prev[11] !== last_inst_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[11] = inst_expected_prev[11];
	end
	if (
		( inst_expected_prev[12] !== 1'bx ) && ( inst_prev[12] !== inst_expected_prev[12] )
		&& ((inst_expected_prev[12] !== last_inst_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[12] = inst_expected_prev[12];
	end
	if (
		( inst_expected_prev[13] !== 1'bx ) && ( inst_prev[13] !== inst_expected_prev[13] )
		&& ((inst_expected_prev[13] !== last_inst_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[13] = inst_expected_prev[13];
	end
	if (
		( inst_expected_prev[14] !== 1'bx ) && ( inst_prev[14] !== inst_expected_prev[14] )
		&& ((inst_expected_prev[14] !== last_inst_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[14] = inst_expected_prev[14];
	end
	if (
		( inst_expected_prev[15] !== 1'bx ) && ( inst_prev[15] !== inst_expected_prev[15] )
		&& ((inst_expected_prev[15] !== last_inst_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[15] = inst_expected_prev[15];
	end
	if (
		( inst_expected_prev[16] !== 1'bx ) && ( inst_prev[16] !== inst_expected_prev[16] )
		&& ((inst_expected_prev[16] !== last_inst_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[16] = inst_expected_prev[16];
	end
	if (
		( inst_expected_prev[17] !== 1'bx ) && ( inst_prev[17] !== inst_expected_prev[17] )
		&& ((inst_expected_prev[17] !== last_inst_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[17] = inst_expected_prev[17];
	end
	if (
		( inst_expected_prev[18] !== 1'bx ) && ( inst_prev[18] !== inst_expected_prev[18] )
		&& ((inst_expected_prev[18] !== last_inst_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[18] = inst_expected_prev[18];
	end
	if (
		( inst_expected_prev[19] !== 1'bx ) && ( inst_prev[19] !== inst_expected_prev[19] )
		&& ((inst_expected_prev[19] !== last_inst_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[19] = inst_expected_prev[19];
	end
	if (
		( inst_expected_prev[20] !== 1'bx ) && ( inst_prev[20] !== inst_expected_prev[20] )
		&& ((inst_expected_prev[20] !== last_inst_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[20] = inst_expected_prev[20];
	end
	if (
		( inst_expected_prev[21] !== 1'bx ) && ( inst_prev[21] !== inst_expected_prev[21] )
		&& ((inst_expected_prev[21] !== last_inst_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[21] = inst_expected_prev[21];
	end
	if (
		( inst_expected_prev[22] !== 1'bx ) && ( inst_prev[22] !== inst_expected_prev[22] )
		&& ((inst_expected_prev[22] !== last_inst_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[22] = inst_expected_prev[22];
	end
	if (
		( inst_expected_prev[23] !== 1'bx ) && ( inst_prev[23] !== inst_expected_prev[23] )
		&& ((inst_expected_prev[23] !== last_inst_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[23] = inst_expected_prev[23];
	end
	if (
		( inst_expected_prev[24] !== 1'bx ) && ( inst_prev[24] !== inst_expected_prev[24] )
		&& ((inst_expected_prev[24] !== last_inst_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[24] = inst_expected_prev[24];
	end
	if (
		( inst_expected_prev[25] !== 1'bx ) && ( inst_prev[25] !== inst_expected_prev[25] )
		&& ((inst_expected_prev[25] !== last_inst_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[25] = inst_expected_prev[25];
	end
	if (
		( inst_expected_prev[26] !== 1'bx ) && ( inst_prev[26] !== inst_expected_prev[26] )
		&& ((inst_expected_prev[26] !== last_inst_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[26] = inst_expected_prev[26];
	end
	if (
		( inst_expected_prev[27] !== 1'bx ) && ( inst_prev[27] !== inst_expected_prev[27] )
		&& ((inst_expected_prev[27] !== last_inst_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[27] = inst_expected_prev[27];
	end
	if (
		( inst_expected_prev[28] !== 1'bx ) && ( inst_prev[28] !== inst_expected_prev[28] )
		&& ((inst_expected_prev[28] !== last_inst_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[28] = inst_expected_prev[28];
	end
	if (
		( inst_expected_prev[29] !== 1'bx ) && ( inst_prev[29] !== inst_expected_prev[29] )
		&& ((inst_expected_prev[29] !== last_inst_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[29] = inst_expected_prev[29];
	end
	if (
		( inst_expected_prev[30] !== 1'bx ) && ( inst_prev[30] !== inst_expected_prev[30] )
		&& ((inst_expected_prev[30] !== last_inst_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[30] = inst_expected_prev[30];
	end
	if (
		( inst_expected_prev[31] !== 1'bx ) && ( inst_prev[31] !== inst_expected_prev[31] )
		&& ((inst_expected_prev[31] !== last_inst_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[31] = inst_expected_prev[31];
	end
	if (
		( pc_expected_prev[0] !== 1'bx ) && ( pc_prev[0] !== pc_expected_prev[0] )
		&& ((pc_expected_prev[0] !== last_pc_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[0] = pc_expected_prev[0];
	end
	if (
		( pc_expected_prev[1] !== 1'bx ) && ( pc_prev[1] !== pc_expected_prev[1] )
		&& ((pc_expected_prev[1] !== last_pc_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[1] = pc_expected_prev[1];
	end
	if (
		( pc_expected_prev[2] !== 1'bx ) && ( pc_prev[2] !== pc_expected_prev[2] )
		&& ((pc_expected_prev[2] !== last_pc_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[2] = pc_expected_prev[2];
	end
	if (
		( pc_expected_prev[3] !== 1'bx ) && ( pc_prev[3] !== pc_expected_prev[3] )
		&& ((pc_expected_prev[3] !== last_pc_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[3] = pc_expected_prev[3];
	end
	if (
		( pc_expected_prev[4] !== 1'bx ) && ( pc_prev[4] !== pc_expected_prev[4] )
		&& ((pc_expected_prev[4] !== last_pc_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[4] = pc_expected_prev[4];
	end
	if (
		( pc_expected_prev[5] !== 1'bx ) && ( pc_prev[5] !== pc_expected_prev[5] )
		&& ((pc_expected_prev[5] !== last_pc_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[5] = pc_expected_prev[5];
	end
	if (
		( pc_expected_prev[6] !== 1'bx ) && ( pc_prev[6] !== pc_expected_prev[6] )
		&& ((pc_expected_prev[6] !== last_pc_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[6] = pc_expected_prev[6];
	end
	if (
		( pc_expected_prev[7] !== 1'bx ) && ( pc_prev[7] !== pc_expected_prev[7] )
		&& ((pc_expected_prev[7] !== last_pc_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[7] = pc_expected_prev[7];
	end
	if (
		( pc_expected_prev[8] !== 1'bx ) && ( pc_prev[8] !== pc_expected_prev[8] )
		&& ((pc_expected_prev[8] !== last_pc_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[8] = pc_expected_prev[8];
	end
	if (
		( pc_expected_prev[9] !== 1'bx ) && ( pc_prev[9] !== pc_expected_prev[9] )
		&& ((pc_expected_prev[9] !== last_pc_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[9] = pc_expected_prev[9];
	end
	if (
		( pc_expected_prev[10] !== 1'bx ) && ( pc_prev[10] !== pc_expected_prev[10] )
		&& ((pc_expected_prev[10] !== last_pc_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[10] = pc_expected_prev[10];
	end
	if (
		( pc_expected_prev[11] !== 1'bx ) && ( pc_prev[11] !== pc_expected_prev[11] )
		&& ((pc_expected_prev[11] !== last_pc_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[11] = pc_expected_prev[11];
	end
	if (
		( pc_expected_prev[12] !== 1'bx ) && ( pc_prev[12] !== pc_expected_prev[12] )
		&& ((pc_expected_prev[12] !== last_pc_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[12] = pc_expected_prev[12];
	end
	if (
		( pc_expected_prev[13] !== 1'bx ) && ( pc_prev[13] !== pc_expected_prev[13] )
		&& ((pc_expected_prev[13] !== last_pc_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[13] = pc_expected_prev[13];
	end
	if (
		( pc_expected_prev[14] !== 1'bx ) && ( pc_prev[14] !== pc_expected_prev[14] )
		&& ((pc_expected_prev[14] !== last_pc_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[14] = pc_expected_prev[14];
	end
	if (
		( pc_expected_prev[15] !== 1'bx ) && ( pc_prev[15] !== pc_expected_prev[15] )
		&& ((pc_expected_prev[15] !== last_pc_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[15] = pc_expected_prev[15];
	end
	if (
		( pc_expected_prev[16] !== 1'bx ) && ( pc_prev[16] !== pc_expected_prev[16] )
		&& ((pc_expected_prev[16] !== last_pc_exp[16]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[16] = pc_expected_prev[16];
	end
	if (
		( pc_expected_prev[17] !== 1'bx ) && ( pc_prev[17] !== pc_expected_prev[17] )
		&& ((pc_expected_prev[17] !== last_pc_exp[17]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[17] = pc_expected_prev[17];
	end
	if (
		( pc_expected_prev[18] !== 1'bx ) && ( pc_prev[18] !== pc_expected_prev[18] )
		&& ((pc_expected_prev[18] !== last_pc_exp[18]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[18] = pc_expected_prev[18];
	end
	if (
		( pc_expected_prev[19] !== 1'bx ) && ( pc_prev[19] !== pc_expected_prev[19] )
		&& ((pc_expected_prev[19] !== last_pc_exp[19]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[19] = pc_expected_prev[19];
	end
	if (
		( pc_expected_prev[20] !== 1'bx ) && ( pc_prev[20] !== pc_expected_prev[20] )
		&& ((pc_expected_prev[20] !== last_pc_exp[20]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[20] = pc_expected_prev[20];
	end
	if (
		( pc_expected_prev[21] !== 1'bx ) && ( pc_prev[21] !== pc_expected_prev[21] )
		&& ((pc_expected_prev[21] !== last_pc_exp[21]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[21] = pc_expected_prev[21];
	end
	if (
		( pc_expected_prev[22] !== 1'bx ) && ( pc_prev[22] !== pc_expected_prev[22] )
		&& ((pc_expected_prev[22] !== last_pc_exp[22]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[22] = pc_expected_prev[22];
	end
	if (
		( pc_expected_prev[23] !== 1'bx ) && ( pc_prev[23] !== pc_expected_prev[23] )
		&& ((pc_expected_prev[23] !== last_pc_exp[23]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[23] = pc_expected_prev[23];
	end
	if (
		( pc_expected_prev[24] !== 1'bx ) && ( pc_prev[24] !== pc_expected_prev[24] )
		&& ((pc_expected_prev[24] !== last_pc_exp[24]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[24] = pc_expected_prev[24];
	end
	if (
		( pc_expected_prev[25] !== 1'bx ) && ( pc_prev[25] !== pc_expected_prev[25] )
		&& ((pc_expected_prev[25] !== last_pc_exp[25]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[25] = pc_expected_prev[25];
	end
	if (
		( pc_expected_prev[26] !== 1'bx ) && ( pc_prev[26] !== pc_expected_prev[26] )
		&& ((pc_expected_prev[26] !== last_pc_exp[26]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[26] = pc_expected_prev[26];
	end
	if (
		( pc_expected_prev[27] !== 1'bx ) && ( pc_prev[27] !== pc_expected_prev[27] )
		&& ((pc_expected_prev[27] !== last_pc_exp[27]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[27] = pc_expected_prev[27];
	end
	if (
		( pc_expected_prev[28] !== 1'bx ) && ( pc_prev[28] !== pc_expected_prev[28] )
		&& ((pc_expected_prev[28] !== last_pc_exp[28]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[28] = pc_expected_prev[28];
	end
	if (
		( pc_expected_prev[29] !== 1'bx ) && ( pc_prev[29] !== pc_expected_prev[29] )
		&& ((pc_expected_prev[29] !== last_pc_exp[29]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[29] = pc_expected_prev[29];
	end
	if (
		( pc_expected_prev[30] !== 1'bx ) && ( pc_prev[30] !== pc_expected_prev[30] )
		&& ((pc_expected_prev[30] !== last_pc_exp[30]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[30] = pc_expected_prev[30];
	end
	if (
		( pc_expected_prev[31] !== 1'bx ) && ( pc_prev[31] !== pc_expected_prev[31] )
		&& ((pc_expected_prev[31] !== last_pc_exp[31]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pc_exp[31] = pc_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pipelined_computer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg resetn;
reg [9:0] switch;
// wires                                               
wire [31:0] ealu;
wire [31:0] inst;
wire [41:0] lcd;
wire [31:0] malu;
wire [31:0] pc;
wire [31:0] walu;

wire sampler;                             

// assign statements (if any)                          
pipelined_computer i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ealu(ealu),
	.inst(inst),
	.lcd(lcd),
	.malu(malu),
	.pc(pc),
	.resetn(resetn),
	.switch(switch),
	.walu(walu)
);

// resetn
initial
begin
	resetn = 1'b0;
	resetn = #5000 1'b1;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	# 10000;
	repeat(98)
	begin
		clock = 1'b0;
		clock = #10000 1'b1;
		# 10000;
	end
	clock = 1'b0;
end 

pipelined_computer_vlg_sample_tst tb_sample (
	.clock(clock),
	.resetn(resetn),
	.switch(switch),
	.sampler_tx(sampler)
);

pipelined_computer_vlg_check_tst tb_out(
	.ealu(ealu),
	.inst(inst),
	.lcd(lcd),
	.malu(malu),
	.pc(pc),
	.walu(walu),
	.sampler_rx(sampler)
);
endmodule

